Coloque na janela de comandos os comandos que possuem ">>" anterior a eles.

>> x=[-1.178 -0.6236]
x =

  -1.17800  -0.62360

>> y=x./(e.^(x/2))
y =

  -2.12297  -0.85176

>> m=2
m =  2

>> z=-1
z = -1

>> Polinomio_Lagrange(m,x,y,z)

r = -1.7148
Erro = -1.4516
///////////////////////////////////////////////////////////////////////////////////////////

>> x=[-1.178 -0.3236 -0.3464]
x =

  -1.17800  -0.32360  -0.34640

>> y=x./(e.^(x/2))
y =

  -2.12297  -0.38043  -0.41191

>> m=3
m =  3

>> z=-0.5
z = -0.50000

>> Polinomio_Lagrange(m,x,y,z)

r = -0.64541
Erro = -0.3883
///////////////////////////////////////////////////////////////////////////////////////////


>> x=[0.485 0.9007 1.594 2.564]
x =

   0.48500   0.90070   1.59400   2.56400

>> y=x./(e.^(x/2))
y =

   0.38056   0.57411   0.71838   0.71146

>> m=4
m =  4

>> z=1.2
z =  1.2000

>> Polinomio_Lagrange(m,x,y,z)

r =  0.65961
Erro = 0.2798