Coloque na janela de comandos os comandos que possuem ">>" anterior a eles.

>> x=[-2.564 -1.316]
x =

  -2.5640  -1.3160

>> y=((sin(x.^2))./(e.^x))-1
y =

   2.7252   2.6802

>> m=2
m =  2
>> z=-2.286
z = -2.2860
>> Polinomio_Newton(m,x,y,z)

r =  2.7152

Erro = 0.9016
//////////////////////////////////////////////////////////////////////////////////


>> x=[-2.564 -2.148 -1.316]
x =

  -2.5640  -2.1480  -1.3160

>> y=((sin(x.^2))./(e.^x))-1
y =

   2.7252  -9.5262   2.6802

>> m=3
m =  3
>> z=-2.286
z = -2.2860
>> Polinomio_Newton(m,x,y,z)

r = -6.8183

Erro = 57.5186
//////////////////////////////////////////////////////////////////////////////////


>> x=[-2.564 -2.148 -1.316 -0.9007]
x =

  -2.56400  -2.14800  -1.31600  -0.90070

>> y=((sin(x.^2))./(e.^x))-1
y =

   2.72518  -9.52619   2.68022   0.78484

>> m=4
m =  4
>> z=-1.732
z = -1.7320
>> Polinomio_Newton(m,x,y,z)

r = -5.1459

Erro = 827.48
//////////////////////////////////////////////////////////////////////////////////


>> x=[-2.564 -2.148 -1.316 -0.9007 0.6236]
x =

  -2.56400  -2.14800  -1.31600  -0.90070   0.62360

>> y=((sin(x.^2))./(e.^x))-1
y =

   2.72518  -9.52619   2.68022   0.78484  -0.79677

>> m=5
m =  5
>> z=-0.2079
z = -0.20790
>> Polinomio_Newton(m,x,y,z)

r = -19.229

Erro = 