Coloque na janela de comandos os comandos que possuem ">>" anterior a eles.

>> x=[-2.148 0.9007]
x =

  -2.14800   0.90070

>> y=(3*x.^2)+1
y =

   14.8417    3.4338

>> m=2
m =  2
>> z=-0.485
z = -0.48500
>> Polinomio_Newton(m,x,y,z)

r =  8.6189

Erro = -130.2430
////////////////////////////////////////////////////////////////////////////////////////


>> x=[-2.148 0.9007 0]
x =

  -2.14800   0.90070   0.00000

>> y=(3*x.^2)+1
y =

   14.8417    3.4338    1.0000

>> m=3
m =  3
>> z=-0.485
z = -0.48500
>> Polinomio_Newton(m,x,y,z)

r =  1.7057

Erro = -4.7033
////////////////////////////////////////////////////////////////////////////////////////


>> x=[-2.148 0 0.9007 1.732]
x =

  -2.14800   0.00000   0.90070   1.73200

>> y=(3*x.^2)+1
y =

   14.8417    1.0000    3.4338    9.9995

>> m=4
m =  4
>> z=-0.485
z = -0.48500
>> Polinomio_Newton(m,x,y,z)

r =  1.7057

Erro = -4.7033
////////////////////////////////////////////////////////////////////////////////////////


>> x=[-2.148 -1.532 -0.607 0 1.732]
x =

  -2.14800  -1.53200  -0.60700   0.00000   1.73200

>> y=(3*x.^2)+1
y =

   14.8417    8.0411    2.1053    1.0000    9.9995

>> m=5
m =  5
>> z=-0.485
z = -0.48500
>> Polinomio_Newton(m,x,y,z)

r =  1.7057

Erro = -4.7033